<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Hello, world!</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="well text-center">
        <h4>My Chat App</h4>
    </div>
    <div class="col-sm-8">
        <div id="nomes">
            <h1 style="color: cadetblue">No message yet!</h1>
            <!--<div class="msg-wrapper"></div>-->
            <!--<div class="msg-wrapper" id="chatbotmessage"></div>-->
            <div class="msg-wrapper" id='svgimages'></div>
        </div>
    </div>
    <div class="col-sm-4">
        <form action="" method="post">
            <b>Type your message below</b>
            <div class="form-group">
                <label for="usernameinput">User Name</label>
                <input type="text" class="username form-control" id="usernameinput"
                       placeholder="User name">
            </div>
            <div class="form-group">
                <label for="messageinput">Message</label>
                <input type="text" class="message form-control" id="messageinput" placeholder="Message">
            </div>
            <button type="submit" class="btn btn-success">Send</button>
        </form>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script>


    var socket = io.connect('http://127.0.0.1:5000');

    // broadcasting message

    socket.on('connect', function () {
        socket.emit('my event', {
            data: 'User Connect'
        })
    });


    var form = $(document).on('submit', function (e) {
        e.preventDefault();
        var user_name = $('#usernameinput').val();
        var message = $('#messageinput').val();
        console.log(user_name, message);
        socket.emit('availableUsers', {
            user: user_name,
            message: message
        });
        socket.emit('message', {
            message: message
        });
        socket.emit('chatImage', {
            message: message
        });
        // Empty the message and focus on the placeholder
        $('#message').val('').focus()
    });

    // capture message
    socket.on('userresponse', function (msg) {
        console.log(msg);
        if (typeof msg.user !== 'undefined') {
            $('h1').remove();
            $('div.msg-wrapper').append('<div class="msgbbl"><b>' + msg.user + ": " + '</b>' + msg.message + '</div>')
        }
    });

    socket.on('botResponse', function (msg) {
        // {#console.log(tokens);#}
        if ($('#chatbotmessage').is(':empty')) {
            $('#chatbotmessage').append('<div class="msgbbl"><b>' + "ChatBot: " + msg + '</div>');
            // $('div.msg-wrapper').append('<div class="msgbbl"><b>' + msg.user + ": " + '</b>' + msg.message + '</div>')

        } else {
            $('#chatbotmessage').append('<div class="msgbbl"><b>' + "ChatBot: " + msg + '</div>');
        }


    });

    socket.on('showImage', function (data) {
        console.log(data);

        $('#svgimages').append('<svg class="msgbbl"><b>' + data + '</svg>');

        // if ($('#svgimages').is(':empty')) {
        //     $('#svgimages').append('<svg class="msgbbl"><b>' + data + '</svg>');
        //     // $('div.msg-wrapper').append('<div class="msgbbl"><b>' + msg.user + ": " + '</b>' + msg.message + '</div>')
        //
        // } else {
        //     // document.getElementById("svgimages").innerHTML="";
        //     $('#svgimages').append('<svg class="msgbbl"><b>' + data + '</svg>');
        // }
    });

</script>
</body>
</html>