<html>
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Load our custom stylesheet -->
    <link rel="stylesheet" href="dist/styles.css">
    <title>Chatbot</title>
</head>
<body>
<div id="content"/>
<script src="dist/bundle.js" type="text/javascript"></script>
</body>
</html>
